# sample-automation-project

./: .gitignore  .travis.yml  README.md  allure-maven.html  docker-compose.yml  pom.xml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2651c26ae7b396fe.json  4794619c74f44306.json  4c21739ccb11f9c.json  5ce1738b078b2821.json  60ed8761fe336dab.json  ae5b64db38a5b137.json  b54fac3da11d287e.json  c02ae908a649a68d.json  cce3c4843c169d5b.json  ce9c9e9427d2beb5.json  dc298280f6f96e42.json  e14d0b3a6fceeebd.json  ea91dd513b718b83.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/core/: Utils.java
src/main/java/core/selenium/: BrowserFactory.java
src/main/java/selenium/core/driver/: BrowserType.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java
src/main/resources/: logback.xml
src/test/java/runners/: TestRunner.java
src/test/java/steps/: MyStepDefs.java
src/test/resources/features/: MainPage.feature
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
